package com.pluralsight;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
import java.util.stream.Collectors;

public class PosApp {
    private Order currentOrder;
    private Scanner scanner;

    public void run() {
        scanner = new Scanner(System.in);
        displayAsciiArt();
        System.out.println("Welcome to Jake's Sandwiches!");
        while (true) {
            System.out.println("\nJake's Sandwiches Home Screen");
            System.out.println("1) New Order");
            System.out.println("2) View Previous Receipts");
            System.out.println("0) Exit");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();
            scanner.nextLine();
            if (choice == 0) {
                break;
            } else if (choice == 1) {
                currentOrder = new Order();
                handleOrderScreen();
            } else if (choice == 2) {
                viewPreviousReceipts();
            } else {
                System.out.println("Invalid option. Try again.");
            }
        }
        scanner.close();
    }

    private void displayAsciiArt() {
        String asciiArt = generateASCIIArt("Jake's Sandwhiches");
        System.out.println(asciiArt);
    }

    private String generateASCIIArt(String text) {
        String[] lines = {
            " ______________________ ",
            "|                      |",
            "| Jake's Sandwhiches   |",
            "| ____________________ |",
            "| |                  | |",
            "| |                  | |",
            "| |                  | |",
            "| |                  | |",
            "| |__________________| |",
            "|______________________|"
        };
        return String.join("\n", lines);
    }

    private void handleOrderScreen() {
        while (true) {
            System.out.println("\nOrder Screen");
            System.out.println("1) Add Sandwich");
            System.out.println("2) Add Drink");
            System.out.println("3) Add Chips");
            System.out.println("4) Checkout");
            System.out.println("0) Cancel Order");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();
            scanner.nextLine();
            if (choice == 0) {
                currentOrder = null;
                break;
            } else if (choice == 1) {
                addSandwich();
            } else if (choice == 2) {
                addDrink();
            } else if (choice == 3) {
                addChips();
            } else if (choice == 4) {
                if (currentOrder.getTotalPrice() > 0) {
                    checkout();
                    break;
                } else {
                    System.out.println("Order is empty. Add items first.");
                }
            } else {
                System.out.println("Invalid option. Try again.");
            }
        }
    }

    private void addSandwich() {
        System.out.println("\nSelect size (4\", 8\", 12\"):");
        String size = scanner.nextLine().trim();
        if (!Arrays.asList("4\"", "8\"", "12\"").contains(size)) {
            System.out.println("Invalid size. Using 8\".");
            size = "8\"";
        }
        System.out.println("Select bread (white, wheat, rye, wrap):");
        String bread = scanner.nextLine().trim().toLowerCase();
        if (!Arrays.asList("white", "wheat", "rye", "wrap").contains(bread)) {
            System.out.println("Invalid bread. Using white.");
            bread = "white";
        }
        Sandwich sandwich = new Sandwich(size, bread);
        addToppings(sandwich);
        System.out.println("Would you like the sandwich toasted? (yes/no):");
        String toastInput = scanner.nextLine().trim().toLowerCase();
        sandwich.setToasted(toastInput.equals("yes"));
        currentOrder.addItem(sandwich);
        System.out.println("Sandwich added to order.");
    }

    private void addToppings(Sandwich sandwich) {
        double meatPrice = sandwich.getSize().equals("4\"") ? 1.00 : sandwich.getSize().equals("8\"") ? 2.00 : 3.00;
        double extraMeatPrice = sandwich.getSize().equals("4\"") ? 0.50 : sandwich.getSize().equals("8\"") ? 1.00 : 1.50;
        double cheesePrice = sandwich.getSize().equals("4\"") ? 0.75 : sandwich.getSize().equals("8\"") ? 1.50 : 2.25;
        double extraCheesePrice = sandwich.getSize().equals("4\"") ? 0.30 : sandwich.getSize().equals("8\"") ? 0.60 : 0.90;
        List<String> meats = Arrays.asList("steak", "ham", "salami", "roast beef", "chicken", "bacon");
        List<String> cheeses = Arrays.asList("american", "provolone", "cheddar", "swiss");
        List<String> regulars = Arrays.asList("lettuce", "peppers", "onions", "tomatoes", "jalapeños", "cucumbers", "pickles", "guacamole", "mushrooms");
        List<String> sauces = Arrays.asList("mayo", "mustard", "ketchup", "ranch", "thousand islands", "vinaigrette", "au jus", "sauce");
        System.out.println("Add meats (enter names, separated by commas, or 'none'):");
        String[] meatInputs = scanner.nextLine().toLowerCase().split(",");
        for (String meat : meatInputs) {
            meat = meat.trim();
            if (meat.equals("none")) break;
            if (meats.contains(meat)) {
                sandwich.addTopping(new Topping(meat, "Meat", meatPrice, false));
                System.out.println("Add extra " + meat + "? (yes/no):");
                if (scanner.nextLine().trim().toLowerCase().equals("yes")) {
                    sandwich.addTopping(new Topping(meat, "Meat", extraMeatPrice, true));
                }
            }
        }
        System.out.println("Add cheeses (enter names, separated by commas, or 'none'):");
        String[] cheeseInputs = scanner.nextLine().toLowerCase().split(",");
        for (String cheese : cheeseInputs) {
            cheese = cheese.trim();
            if (cheese.equals("none")) break;
            if (cheeses.contains(cheese)) {
                sandwich.addTopping(new Topping(cheese, "Cheese", cheesePrice, false));
                System.out.println("Add extra " + cheese + "? (yes/no):");
                if (scanner.nextLine().trim().toLowerCase().equals("yes")) {
                    sandwich.addTopping(new Topping(cheese, "Cheese", extraCheesePrice, true));
                }
            }
        }
        System.out.println("Add regular toppings (enter names, separated by commas, or 'none'):");
        String[] regularInputs = scanner.nextLine().toLowerCase().split(",");
        for (String regular : regularInputs) {
            regular = regular.trim();
            if (regular.equals("none")) break;
            if (regulars.contains(regular)) {
                sandwich.addTopping(new Topping(regular, "Regular", 0.00, false));
            }
        }
        System.out.println("Add sauces (enter names, separated by commas, or 'none'):");
        String[] sauceInputs = scanner.nextLine().toLowerCase().split(",");
        for (String sauce : sauceInputs) {
            sauce = sauce.trim();
            if (sauce.equals("none")) break;
            if (sauces.contains(sauce)) {
                sandwich.addTopping(new Topping(sauce, "Sauce", 0.00, false));
            }
        }
    }

    private void addDrink() {
        System.out.println("\nSelect drink size (Small, Medium, Large):");
        String size = scanner.nextLine().trim();
        if (!Arrays.asList("Small", "Medium", "Large").contains(size)) {
            System.out.println("Invalid size. Using Medium.");
            size = "Medium";
        }
        System.out.println("Select flavor (e.g., Cola, Lemonade):");
        String flavor = scanner.nextLine().trim();
        if (flavor.isEmpty()) {
            System.out.println("Invalid flavor. Using Cola.");
            flavor = "Cola";
        }
        currentOrder.addItem(new Drink(size, flavor));
        System.out.println("Drink added to order.");
    }

    private void addChips() {
        System.out.println("\nSelect chip type (e.g., Plain, BBQ):");
        String type = scanner.nextLine().trim();
        if (type.isEmpty()) {
            System.out.println("Invalid type. Using Plain.");
            type = "Plain";
        }
        currentOrder.addItem(new Chips(type));
        System.out.println("Chips added to order.");
    }

    private void checkout() {
        System.out.println("\nOrder Details:");
        System.out.println(currentOrder.getDescription());
        System.out.println("\n1) Confirm");
        System.out.println("0) Cancel");
        System.out.print("Choose an option: ");
        int choice = scanner.nextInt();
        scanner.nextLine();
        if (choice == 1) {
            currentOrder.saveToReceipt();
            System.out.println("Order confirmed. Receipt saved. Thank you!");
            currentOrder = null;
        } else {
            System.out.println("Order cancelled.");
            currentOrder = null;
        }
    }

    private void viewPreviousReceipts() {
        try {
            Path receiptsDir = Paths.get("receipts");
            if (!Files.exists(receiptsDir)) {
                System.out.println("No receipts found. The receipts folder does not exist.");
                return;
            }
            List<Path> receiptFiles = Files.list(receiptsDir)
                .filter(path -> path.toString().endsWith(".csv"))
                .sorted()
                .collect(Collectors.toList());
            if (receiptFiles.isEmpty()) {
                System.out.println("No receipts found in the receipts folder.");
                return;
            }
            System.out.println("\nAvailable Receipts:");
            for (int i = 0; i < receiptFiles.size(); i++) {
                System.out.println((i + 1) + ") " + receiptFiles.get(i).getFileName());
            }
            System.out.print("Select a receipt number (0 to cancel): ");
            int choice = scanner.nextInt();
            scanner.nextLine();
            if (choice == 0) {
                return;
            }
            if (choice < 1 || choice > receiptFiles.size()) {
                System.out.println("Invalid selection. Returning to home screen.");
                return;
            }
            Path selectedReceipt = receiptFiles.get(choice - 1);
            System.out.println("\nReceipt: " + selectedReceipt.getFileName());
            System.out.println("Contents:");
            List<String> lines = Files.readAllLines(selectedReceipt);
            for (String line : lines) {
                System.out.println(line);
            }
        } catch (IOException e) {
            System.out.println("Error reading receipts: " + e.getMessage());
        }
    }
}
