package com.pluralsight;

import java.util.Arrays;
import java.util.Scanner;

public class PosApp {
    private Order currentOrder;
    private Scanner scanner;

    public void run() {
        scanner = new Scanner(System.in);
        displayAsciiArt();
        System.out.println("Welcome to DELI-cious!");
        while (true) {
            System.out.println("\nDELI-cious Home Screen");
            System.out.println("1) New Order");
            System.out.println("0) Exit");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();
            scanner.nextLine(); // Clear buffer

            if (choice == 0) {
                break;
            } else if (choice == 1) {
                currentOrder = new Order();
                handleOrderScreen();
            } else {
                System.out.println("Invalid option. Try again.");
            }
        }
        scanner.close();
    }

    private void displayAsciiArt() {
        System.out.println(" ____  _____ _     ___      ");
        System.out.println("|  _ \\| ____| |  |_ _ |  ");
        System.out.println("| | | |  _| | |    | | ");
        System.out.println("| |_| | |___| |___ | | ");
        System.out.println("|____/|_____|_____|___|");
        System.out.println();
    }

    private void handleOrderScreen() {
        while (true) {
            System.out.println("\nOrder Screen");
            System.out.println("1) Add Sandwich");
            System.out.println("2) Checkout");
            System.out.println("0) Cancel Order");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();
            scanner.nextLine(); // Clear buffer

            if (choice == 0) {
                currentOrder = null;
                break;
            } else if (choice == 1) {
                addSandwich();
            } else if (choice == 2) {
                if (currentOrder.getTotalPrice() > 0) {
                    checkout();
                    break;
                } else {
                    System.out.println("Order is empty. Add items first.");
                }
            } else {
                System.out.println("Invalid option. Try again.");
            }
        }
    }

    private void addSandwich() {
        System.out.println("\nSelect size (4\", 8\", 12\"):");
        String size = scanner.nextLine().trim();
        if (!Arrays.asList("4\"", "8\"", "12\"").contains(size)) {
            System.out.println("Invalid size. Using 8\".");
            size = "8\"";
        }

        System.out.println("Select bread (white, wheat, rye, wrap):");
        String bread = scanner.nextLine().trim().toLowerCase();
        if (!Arrays.asList("white", "wheat", "rye", "wrap").contains(bread)) {
            System.out.println("Invalid bread. Using white.");
            bread = "white";
        }

        Sandwich sandwich = new Sandwich(size, bread);
        currentOrder.addItem(sandwich);
        System.out.println("Sandwich added to order.");
    }

    private void checkout() {
        System.out.println("\nOrder Details:");
        System.out.println(currentOrder.getDescription());
        System.out.println("\n1) Confirm");
        System.out.println("0) Cancel");
        System.out.print("Choose an option: ");
        int choice = scanner.nextInt();
        scanner.nextLine(); // Clear buffer

        if (choice == 1) {
            System.out.println("Order confirmed. Thank you!");
            currentOrder = null;
        } else {
            System.out.println("Order cancelled.");
            currentOrder = null;
        }
    }
}
